[33mcommit bca9f8ec07f0dc502074046a9fc2a044edb0cfba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: khalid id-ouarab <khalid.idouarab@gmail.com>
Date:   Sat Aug 20 01:07:22 2022 +0100

    search only

[33mcommit 87d398d0e4ddd08a5e3facb4ccafb49b22f706d1[m
Author: khalid id-ouarab <khalid.idouarab@gmail.com>
Date:   Sat Aug 20 00:50:46 2022 +0100

    search for users, no profile

[33mcommit fce33230b63fa74b714590bd4c43d3308a2383e1[m
Author: khalid id-ouarab <khalid.idouarab@gmail.com>
Date:   Tue Aug 2 11:04:32 2022 +0100

    Revert "adding user info"
    
    This reverts commit cbe4452d296698c1f83311b8389d3ae07b86b905.

[33mcommit cbe4452d296698c1f83311b8389d3ae07b86b905[m
Author: khalid id-ouarab <khalid.idouarab@gmail.com>
Date:   Sat Jul 2 03:02:00 2022 +0100

    adding user info

[33mcommit 65283a9a1dfa50ae6d3b303139926ab9ff77ab3a[m
Author: khalid id-ouarab <khalid.idouarab@gmail.com>
Date:   Wed Jun 29 16:06:06 2022 +0100

    alert when search is empty

[33mcommit 11d3c9b32c42a0bcc0d7fc817a48f55e0b0c16d1[m
Author: khalid id-ouarab <khalid.idouarab@gmail.com>
Date:   Wed Jun 29 15:09:43 2022 +0100

    clear button

[33mcommit ee79dfb8c22495921c528823a56ad5c99439f955[m
Author: khalid id-ouarab <khalid.idouarab@gmail.com>
Date:   Wed Jun 29 14:54:14 2022 +0100

    user search

[33mcommit 9a8644c2b0418c4be90931cc7a4df9a6eef6f400[m
Author: khalid id-ouarab <khalid.idouarab@gmail.com>
Date:   Tue Jun 28 19:27:56 2022 +0100

    commit

[33mcommit 12bead2eda7d4634ba7d5f8b0e812e65e8817788[m
Author: khalid id-ouarab <khalid.idouarab@gmail.com>
Date:   Mon Jun 27 16:31:49 2022 +0200

    Initialize project using Create React App
